.content {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100%;
    font-family: Parkavenue, Comic Sans MS, cursive;

}
.contact-img {
    grid-column: 1/4 ;
    grid-row: 1;
    width: 100%;
    height: 100%;
}
.explain1 {
    grid-column: 1/4 ;
    grid-row: 1;
    text-align: left;
    padding: 10px;
    font-size: 30px;
}
.explain2, .explain3 {
    grid-column: 1/4 ;
    grid-row: 1;
    text-align: right;
    font-size: 20px;
}
.explain2 {
    padding: 160px 10px 0px;
}
.explain3 {
    padding: 200px 10px 20px;
}
.contact-boxes {
    grid-column: 2;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 3fr 1fr;
    
}
.contact-box1 {
    grid-row: 2;
}
.contact-box2 {
    grid-row: 3;
}
.contact-box1, .contact-box2 {
    grid-column: 2;
    width: 100%;
    justify-items: center;
    border-top: solid gray;
    border-radius: 1rem;  
    border-bottom: lightgrey 0.1rem solid; 
    text-align: center;
    padding: 15px 0px;
}
.contact-box1 > a, .contact-box2 > a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: rgb(4, 87, 87);
}
.contact-box1 > a:hover, .contact-box2 > a:hover {
    color: rgb(2, 126, 126);
}
@media (max-width: 800px) {
    .contact-box1, .contact-box2 {
        grid-column: 1/4;
    }
}
@media (max-width: 500px) {
    .explain1 {
        font-size: 26px;
    }
    .explain2, .explain3 {
        font-size: 16px;
    }
    .explain2 {
        padding: 175px 5px 0px;
    }
    .explain3 {
        padding: 195px 5px 5px;
    }
    .contact-boxes {
        grid-column: 1/4;
        display: grid;
        grid-gap: 50px;
        grid-template-columns: 1fr 8fr 1fr;
    }
    .contact-box1, .contact-box2 {
        grid-column: 2;
    }
    .contact-box1 > a, .contact-box2 > a {
        font-size: 14px;
    }
}